
credentialgather-service-description=CredentialGather Authentication Module
a500=Authentication Level
a501=Service Specific Attribute
 
credentialgather-ui-login-header=Login
credentialgather-ui-username-prompt=User Name:
credentialgather-ui-password-prompt=Password:
 
credentialgather-error-1=Error 1 occured during the authentication
credentialgather-error-2=Error 2 occured during the authentication